<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE"></script>
    <script src="https://unpkg.com/deck.gl@^8.2.7/dist.min.js"></script>




    <style>
    	body { margin: 0; padding: 0; }
    	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      const VECTOR_EXTENT = 2048;
      const VECTOR_SIMPLIFY_EXTENT = 2048;
      const DEFAULT_USER_COMPONENT_IN_URL = '{user}';

      const map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: 0,
          lng: 0
        },
        zoom: 2
      });

      const credentials = {
        username: 'public',
        apiKey: 'default_public',
        serverUrlTemplate: 'https://{user}.carto.com'
      };

      const sql = 'SELECT * FROM populated_places'

      addCartoLayer();

      async function addCartoLayer() {
        const tiles = await getTiles();
        const deckOverlay = new deck.GoogleMapsOverlay({
            layers: [
              new deck.MVTLayer({
                id: "populated_places",
                data: tiles,
                getLineColor: [255, 255, 255],
                getFillColor: [238, 77, 90],
                pointRadiusMinPixels: 5,
                lineWidthMinPixels: 1
              })
            ]
          });
        deckOverlay.setMap(map);
      }

      async function getTiles() {
        const mapConfig = {
          version: '1.3.1',
          buffersize: {mvt: 1},
          layers: [
            {
              type: 'mapnik',
              options: {
                sql,
                vector_extent: VECTOR_EXTENT,
                vector_simplify_extent: VECTOR_SIMPLIFY_EXTENT
              }
            }
          ]
        };
        const url = `${serverURL(credentials)}api/v1/map?${encodeParameter('api_key', credentials.apiKey)}`;
        const opts = {
          method: 'POST',
          headers: {Accept: 'application/json', 'Content-Type': 'application/json'},
          body: JSON.stringify(mapConfig)
        };

        const response = await fetch(url, opts);
        return (await response.json()).metadata.tilejson.vector.tiles
      }

      function serverURL(credentials) {
        let url = credentials.serverUrlTemplate.replace(
          DEFAULT_USER_COMPONENT_IN_URL,
          credentials.username
        );

        if (!url.endsWith('/')) {
          url += '/';
        }

        return url;
      }

      function encodeParameter(name, value) {
        return `${name}=${encodeURIComponent(value)}`;
      }

    </script>
  </body>
</html>
